void SpawnObject(string objType, vector objPos, vector objOrientation)
{
	Object m_Building = Object.Cast(GetGame().CreateObject(objType, objPos));
	if (m_Building == null) return;
	m_Building.SetAffectPathgraph(true, false);
	GetGame().GetCallQueue(CALL_CATEGORY_SYSTEM).CallLater(GetGame().UpdatePathgraphRegionByObject, 100, false, m_Building);
	m_Building.SetPosition(objPos);
	m_Building.SetOrientation(objOrientation);
}



SpawnObject( "Land_Mil_AircraftShelter", "1262.000000 454.000000 14485.000000", "-68.000183 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "1289.750000 463.000000 14491.099609", "115.996788 1.000209 -0.448161" );
SpawnObject( "Land_Castle_Wall1_20", "1296.229980 463.000000 14510.500000", "109.999222 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1301.979980 463.000000 14529.799805", "102.994499 1.000209 -1.002369" );
SpawnObject( "Land_Castle_Wall1_20", "1275.550049 464.000000 14464.200195", "138.999405 0.000000 0.895289" );
SpawnObject( "Land_Castle_Wall1_20", "1286.250000 467.200012 14479.299805", "112.995987 0.000000 -0.000000" );
SpawnObject( "bldr_misc_barbedwire", "1282.349976 455.000000 14477.599609", "113.995941 0.000000 -0.000000" );
SpawnObject( "Land_Mil_Fortified_Nest_Small", "1265.699951 455.000000 14483.400391", "-69.002129 0.000000 0.000000" );
SpawnObject( "Land_Roadblock_WoodenCrate", "1271.000000 454.600006 14475.000000", "-65.000435 0.000000 -0.895283" );
SpawnObject( "Land_Roadblock_WoodenCrate", "1267.530029 454.557007 14485.799805", "24.999531 -0.230806 0.225839" );
SpawnObject( "Land_Roadblock_WoodenCrate", "1267.500000 455.200012 14485.799805", "25.999165 -0.230806 0.386600" );
SpawnObject( "vbldr_misc_bagfence_3m", "1265.160034 454.399994 14480.900391", "-14.000546 -8.999921 -0.073919" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "1300.510010 463.000000 14548.799805", "75.003662 0.000000 -0.000000" );
SpawnObject( "vbldr_castle_wall1_20", "1287.000000 463.000000 14557.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_rock_wallh4", "1305.410034 451.000000 14546.799805", "-0.013988 0.073438 -10.867571" );
SpawnObject( "vbldr_rock_wallh5", "1300.170044 450.000000 14557.299805", "76.006325 2.998346 -14.223141" );
SpawnObject( "vbldr_rock_wallh6", "1289.819946 451.188995 14559.299805", "180.000000 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1266.900024 463.000000 14557.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_rock_wallh2", "1284.390015 444.000000 14579.200195", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1247.000000 463.000000 14557.000000", "0.000000 0.000000 -0.013988" );
SpawnObject( "Land_Castle_Wall1_20", "1228.000000 463.000000 14562.000000", "28.999517 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Bastion_nolc", "1212.000000 463.000000 14577.000000", "15.999845 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "1191.000000 463.000000 14576.000000", "28.999517 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Bastion", "1175.000000 463.000000 14590.000000", "15.999845 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1154.000000 463.000000 14590.000000", "24.999315 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1136.000000 463.000000 14600.000000", "32.998474 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1120.500000 463.000000 14613.000000", "46.997440 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1107.000000 463.000000 14628.000000", "48.999374 -0.153871 0.133069" );
SpawnObject( "Land_Castle_Wall1_20", "1094.000000 463.000000 14642.000000", "44.998825 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1078.500000 463.000000 14655.000000", "34.997967 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "1060.000000 463.000000 14663.000000", "18.001150 -0.566532 0.854017" );
SpawnObject( "Land_Castle_Wall1_Corner1", "1051.000000 463.000000 14664.000000", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20_Turn", "1041.699951 463.000000 14659.400391", "-25.998940 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bastion", "1022.000000 463.000000 14649.000000", "-60.000366 -0.076935 -0.043713" );
SpawnObject( "Land_Castle_Wall1_20", "1019.000000 463.000000 14627.000000", "-66.004051 0.000000 0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1011.200012 463.000000 14608.200195", "-69.002129 0.000000 0.000000" );
SpawnObject( "Land_Castle_Bastion_nolc", "1005.000000 463.000000 14587.000000", "-122.002686 0.076935 -0.048186" );
SpawnObject( "Land_Castle_Wall1_20", "1025.069946 463.000000 14577.799805", "-149.999985 0.000000 0.003029" );
SpawnObject( "Land_Castle_Wall1_20", "1043.000000 463.000000 14570.299805", "-165.001785 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1063.000000 463.000000 14565.000000", "-166.000153 1.000209 -0.025877" );
SpawnObject( "Land_Castle_Wall1_20", "1082.000000 463.000000 14559.000000", "-157.998291 0.076935 -0.181572" );
SpawnObject( "Land_Castle_Wall1_20", "1101.000000 463.000000 14552.400391", "-163.999435 -0.535057 -0.329605" );
SpawnObject( "Land_Castle_Wall1_20", "1120.140015 463.100006 14545.799805", "-157.998306 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1139.439941 463.399994 14538.400391", "-160.001541 -0.535057 0.916871" );
SpawnObject( "Land_Castle_Wall1_20", "1157.780029 464.000000 14529.700195", "-149.001556 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1104.699951 427.238007 15549.200195", "-0.098290 4.989610 -2.173757" );
SpawnObject( "Land_Castle_Wall1_20", "1175.000000 464.000000 14519.000000", "-147.001526 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1191.979980 464.000000 14507.799805", "-145.999222 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1208.449951 464.000000 14495.200195", "-138.000168 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1223.920044 464.000000 14482.500000", "-143.000595 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1240.969971 464.000000 14471.200195", "-149.999985 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Wall1_20", "1258.839966 464.000000 14461.400391", "-153.000702 0.000000 -0.000000" );
SpawnObject( "vbldr_rock_wallh4", "1270.390015 453.000000 14457.099609", "-0.059839 -6.539698 0.538365" );
SpawnObject( "vbldr_rock_wallh5", "1270.729980 452.000000 14457.299805", "-49.001205 -6.159684 1.343287" );
SpawnObject( "vbldr_rock_wallh3", "1277.000000 455.062012 14461.000000", "-42.001270 -5.860790 0.719459" );
SpawnObject( "vbldr_rock_spike2", "1284.680054 450.000000 14471.700195", "-16.999340 0.227309 -2.358200" );
SpawnObject( "vbldr_rock_bright_apart1", "1294.819946 455.000000 14480.799805", "44.998177 -10.053084 -0.734790" );
SpawnObject( "vbldr_rock_bright_wallh1", "1298.479980 444.000000 14508.700195", "-162.998901 -0.839324 -0.945094" );
SpawnObject( "vbldr_rock_wallh6", "1306.520020 452.000000 14538.400391", "85.013893 0.000000 -0.000000" );
SpawnObject( "vbldr_rock_wallh2", "1230.479980 445.000000 14578.099609", "-39.000343 -7.399339 -4.499157" );
SpawnObject( "vbldr_rock_wallh2", "1274.930054 443.000000 14565.299805", "93.013733 -15.451252 13.035326" );
SpawnObject( "vbldr_rock_wallh5", "1222.810059 456.912994 14588.099609", "31.000725 -2.259684 6.729958" );
SpawnObject( "vbldr_rock_spike1", "1229.449951 450.000000 14571.500000", "-94.978386 -16.363977 14.811901" );
SpawnObject( "vbldr_rock_monolith3", "1209.089966 456.000000 14589.799805", "55.000145 -0.073438 -9.161138" );
SpawnObject( "vbldr_rock_wallh2", "1212.939941 447.000000 14604.400391", "39.001038 -1.133120 -6.002375" );
SpawnObject( "vbldr_rock_wallh2", "1194.459961 449.000000 14602.099609", "6.998603 7.766243 -7.438955" );
SpawnObject( "vbldr_rock_monolith1", "1180.869995 448.000000 14610.500000", "-0.865406 12.055688 -4.132502" );
SpawnObject( "vbldr_rock_wallh1", "1180.439941 445.000000 14611.400391", "59.000443 -9.180538 -17.186193" );
SpawnObject( "vbldr_rock_wallh5", "1146.359985 456.000000 14599.000000", "-157.999680 -6.001426 2.962902" );
SpawnObject( "bldr_rock_wallh1", "1131.109985 447.000000 14621.599609", "-37.999695 -8.769852 2.944358" );
SpawnObject( "bldr_rock_bright_wallv", "1250.420044 441.000000 14573.599609", "73.030533 -67.004005 2.708545" );
SpawnObject( "bldr_rock_wallh3", "1114.469971 454.000000 14625.000000", "56.999969 -20.001270 -1.080184" );
SpawnObject( "bldr_rock_wallh4", "1111.000000 454.000000 14637.799805", "12.000876 -1.136618 4.561044" );
SpawnObject( "bldr_rock_wallh4", "1106.280029 454.112000 14641.400391", "-0.020991 -1.678828 0.762975" );
SpawnObject( "bldr_rock_monolith4", "1127.939941 454.000000 14633.599609", "82.997101 14.553371 -1.767938" );
SpawnObject( "vbldr_rock_wallh1", "1101.890015 447.000000 14646.299805", "134.002014 7.441658 -0.915235" );
SpawnObject( "vbldr_rock_wallh5", "1177.459961 453.000000 14631.500000", "0.200148 -5.172174 -2.221749" );
SpawnObject( "vbldr_rock_bright_apart1", "1188.640015 457.075989 14636.799805", "0.200148 -5.172174 -2.221749" );
SpawnObject( "vbldr_rock_apart1", "1210.410034 457.075989 14618.099609", "0.200148 -5.172174 -2.221749" );
SpawnObject( "vbldr_rock_bright_monolith4", "1236.329956 452.000000 14587.200195", "78.999825 -15.778049 20.396809" );
SpawnObject( "vbldr_rock_bright_wallh1", "1144.050049 450.000000 14638.099609", "-36.997608 -10.579155 -76.001602" );
SpawnObject( "vbldr_rock_bright_spike1", "1130.739990 450.826996 14638.599609", "-0.453014 -8.844166 2.935015" );
SpawnObject( "vbldr_rock_apart1", "1119.010010 454.000000 14652.500000", "-0.704678 6.997507 -5.753763" );
SpawnObject( "vbldr_rock_bright_wallh3", "1117.219971 453.000000 14647.299805", "33.000797 -61.001652 0.306026" );
SpawnObject( "vbldr_rock_bright_wallv", "1108.219971 471.000000 14664.700195", "39.002041 -5.000141 -1.377089" );
SpawnObject( "vbldr_rock_bright_wallh1", "1135.270020 445.000000 14683.500000", "-0.592663 -9.797469 3.484691" );
SpawnObject( "vbldr_rock_bright_spike3", "1122.589966 453.893005 14689.299805", "-2.363797 -11.576936 11.621789" );
SpawnObject( "vbldr_rock_bright_wallh1", "1102.000000 444.000000 14699.000000", "-46.000526 -11.576936 11.615965" );
SpawnObject( "vbldr_rock_wallh2", "1085.819946 449.000000 14667.400391", "101.994331 -8.999920 61.001583" );
SpawnObject( "vbldr_rock_wallh1", "1089.260010 449.000000 14699.200195", "0.065167 -14.998217 0.311866" );
SpawnObject( "vbldr_rock_wallh1", "1251.439941 449.000000 14600.099609", "-75.001526 0.591013 73.999268" );
SpawnObject( "vbldr_rock_spike2", "1298.000000 452.587006 14561.000000", "0.084155 -4.193216 -1.149758" );
SpawnObject( "vbldr_rock_wallh1", "1155.140015 446.000000 14657.900391", "-39.001659 -13.788720 95.000389" );
SpawnObject( "vbldr_rock_wallh2", "1049.380005 448.000000 14690.599609", "-107.001434 -8.271260 76.001289" );
SpawnObject( "vbldr_rock_monolith2", "1049.349976 452.000000 14670.500000", "-0.020985 0.993214 -1.147494" );
SpawnObject( "vbldr_rock_monolith3", "1040.459961 454.000000 14665.799805", "51.001400 -0.076935 19.003880" );
SpawnObject( "vbldr_rock_spike1", "1044.920044 459.811005 14680.099609", "23.001471 -11.616205 4.287610" );
SpawnObject( "vbldr_rock_wallh2", "1016.239990 456.000000 14680.500000", "54.001026 -0.230806 46.998909" );
SpawnObject( "vbldr_rock_wallv", "1037.130005 464.000000 14675.000000", "0.000000 0.000000 4.421235" );
SpawnObject( "vbldr_rock_wallh5", "1014.000000 456.766998 14658.000000", "-73.000351 0.230806 0.070546" );
SpawnObject( "vbldr_rock_spike1", "1012.549988 453.000000 14638.799805", "0.000000 0.000000 -69.001900" );
SpawnObject( "vbldr_rock_spike3", "999.460022 455.643005 14649.099609", "0.000000 0.076935 0.000000" );
SpawnObject( "vbldr_rock_wallv", "996.000000 475.000000 14618.000000", "165.001770 0.076935 0.263476" );
SpawnObject( "vbldr_rock_wallv", "1013.390015 481.757996 14559.400391", "-33.999958 3.572810 3.462647" );
SpawnObject( "vbldr_rock_wallh4", "1025.930054 454.454987 14571.400391", "-0.045511 -2.672720 0.995319" );
SpawnObject( "vbldr_rock_wallh5", "1021.000000 456.000000 14562.000000", "82.994644 -2.672720 0.931337" );
SpawnObject( "vbldr_rock_wallh6", "996.000000 454.195007 14599.400391", "-1.826552 -10.180966 10.217809" );
SpawnObject( "vbldr_rock_wallh1", "998.869019 449.000000 14644.500000", "16.999201 0.000000 57.001526" );
SpawnObject( "vbldr_rock_wallh1", "985.000000 449.000000 14571.400391", "-0.693984 8.999920 75.005692" );
SpawnObject( "vbldr_rock_spike2", "999.000000 457.000000 14576.000000", "0.111954 1.671830 3.814319" );
SpawnObject( "vbldr_rock_wallh1", "1053.260010 450.000000 14557.000000", "-63.998352 -1.962232 6.316093" );
SpawnObject( "vbldr_rock_apart2", "1047.000000 456.295990 14563.000000", "88.991386 4.498337 10.462011" );
SpawnObject( "vbldr_rock_bright_wallh2", "1088.910034 448.000000 14546.000000", "-68.000183 0.000000 0.000000" );
SpawnObject( "vbldr_rock_wallh2", "1119.939941 447.000000 14536.700195", "-64.000740 -2.665719 -2.934408" );
SpawnObject( "vbldr_rock_wallh2", "1153.000000 451.000000 14520.000000", "-51.999516 -6.979891 2.432031" );
SpawnObject( "vbldr_rock_spike2", "1148.140015 456.821014 14527.200195", "38.001972 -1.496910 -8.344904" );
SpawnObject( "vbldr_rock_spike3", "1178.660034 455.000000 14496.200195", "-0.014001 2.441684 -0.304840" );
SpawnObject( "vbldr_rock_wallh2", "1202.140015 454.000000 14483.500000", "-49.997402 2.441684 -84.998764" );
SpawnObject( "vbldr_rock_wallh3", "1236.000000 457.484009 14466.000000", "17.998428 -2.672721 -0.085021" );
SpawnObject( "vbldr_rock_wallh2", "1249.000000 449.000000 14453.000000", "-66.004372 -9.354160 48.001461" );
SpawnObject( "vbldr_rock_spike2", "1248.160034 457.699005 14459.500000", "-0.027986 -1.528395 0.993941" );
SpawnObject( "vbldr_rock_wallh2", "991.000000 457.000000 14638.000000", "7.001088 0.230806 48.999065" );
SpawnObject( "bldr_Wall_CncBarrier_Block", "2687.389893 8.500000 1509.479980", "11.998501 0.000000 -0.000000" );
SpawnObject( "Land_Wreck_Uaz", "2689.489990 8.690000 1510.760010", "56.002056 -2.000723 -3.418787" );
SpawnObject( "vbldr_rock_wallh2", "1016.000000 443.500000 14634.000000", "0.000000 0.076935 0.000000" );
SpawnObject( "vbldr_rock_wallh1", "1009.250000 443.000000 14592.599609", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_rock_wallh3", "1037.000000 454.000000 14572.000000", "-151.000473 0.000000 0.006117" );
SpawnObject( "vbldr_rock_wallh3", "1059.000000 453.000000 14567.000000", "14.998220 0.000000 0.023645" );
SpawnObject( "vbldr_rock_wallh3", "1082.540039 452.000000 14561.099609", "-155.999893 0.000000 0.009584" );
SpawnObject( "bldr_rock_bright_monolith4", "1095.560059 455.459991 14556.099609", "0.000000 0.000000 -0.076935" );
SpawnObject( "vbldr_rock_wallh3", "1109.569946 454.009003 14552.000000", "24.000126 -0.076935 0.166125" );
SpawnObject( "bldr_rock_bright_wallh3", "1135.000000 453.000000 14544.000000", "-149.999985 0.000000 0.003029" );
SpawnObject( "bldr_rock_monolith3", "1150.540039 453.000000 14535.299805", "-72.998840 0.000000 0.000000" );
SpawnObject( "bldr_rock_wallh3", "1164.020020 454.205994 14526.799805", "-138.000168 0.000000 -0.000000" );
SpawnObject( "bldr_rock_wallh1", "1179.949951 444.000000 14517.299805", "-48.999138 0.000000 0.000000" );
SpawnObject( "bldr_rock_wallh2", "1204.000000 445.000000 14502.000000", "-44.999027 -0.153871 -47.999985" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1295.329956 466.000000 14436.799805", "0.245522 -10.643196 -1.321877" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2f_summer", "1301.219971 469.118011 14436.700195", "0.245522 -10.643196 -1.321877" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_1f_summer", "1319.489990 456.000000 14462.200195", "0.003497 -0.153871 -1.070177" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1295.300049 462.414001 14451.000000", "0.003497 -0.153871 -1.070177" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1324.339966 462.416992 14458.500000", "0.003497 -0.153871 -1.070177" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1327.250000 462.000000 14467.500000", "0.003497 -0.153871 -1.070177" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1301.250000 462.421997 14453.000000", "0.003497 -0.153871 -1.070177" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1325.640015 462.424011 14464.200195", "0.003497 -0.153871 -1.070177" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1324.369995 462.427002 14462.599609", "0.006995 -0.839324 -0.381281" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1324.189941 462.414001 14456.299805", "0.000000 -0.153871 -0.381175" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1322.780029 462.415985 14454.299805", "0.000000 -0.153871 -0.381175" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1322.770020 462.416992 14451.099609", "0.000000 -0.153871 -0.381175" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1321.459961 462.417999 14446.799805", "0.000000 -0.153871 -0.381175" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1317.170044 462.417999 14445.099609", "0.000000 -0.153871 -0.381175" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1315.109985 462.417999 14446.400391", "0.000000 -0.153871 -0.381175" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1318.579956 462.414001 14450.000000", "-0.006994 0.458119 -0.993271" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fc_summer", "1354.319946 465.000000 14448.400391", "0.143479 -2.130198 -3.816536" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fc_summer", "1369.079956 467.035004 14440.000000", "0.143479 -2.130198 -3.816536" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fc_summer", "1375.760010 466.000000 14494.099609", "150.001358 -2.130198 -3.961387" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fc_summer", "1384.229980 466.997009 14456.900391", "0.143479 -2.130198 -3.816536" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fc_summer", "1360.030029 460.000000 14458.900391", "0.143479 -2.130198 -3.816536" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fc_summer", "1355.969971 465.000000 14452.099609", "0.143479 -2.130198 -3.816536" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fc_summer", "1379.939941 465.000000 14533.799805", "0.143479 -2.130198 -3.816536" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fc_summer", "1356.180054 465.000000 14461.299805", "0.143479 -2.130198 -3.816536" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fc_summer", "1382.880005 466.904999 14456.900391", "0.143479 -2.130198 -3.816536" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fc_summer", "1338.780029 465.000000 14472.400391", "0.143479 -2.130198 -3.816536" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fc_summer", "1365.449951 465.000000 14453.500000", "0.000000 -2.137197 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3f_summer", "1355.319946 460.000000 14455.599609", "0.000000 -2.137197 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3f_summer", "1375.790039 466.000000 14472.400391", "0.000000 -2.137197 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3f_summer", "1334.670044 466.000000 14459.900391", "0.000000 -2.137197 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3f_summer", "1336.650024 461.000000 14467.500000", "0.000000 -2.137197 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1315.489990 462.000000 14457.599609", "0.000000 -2.137197 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1333.479980 462.000000 14466.400391", "0.000000 -2.137197 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1336.660034 462.000000 14471.700195", "0.000000 -2.137197 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1332.119995 462.000000 14483.099609", "0.000000 -2.137197 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1332.640015 463.000000 14470.799805", "0.000000 -2.137197 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2fb_summer", "1330.709961 465.000000 14479.900391", "0.000000 -2.137197 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2fb_summer", "1328.329956 465.000000 14476.599609", "0.000000 -2.137197 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_1s_summer", "1331.770020 456.000000 14482.299805", "0.000000 -2.137197 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_1s_summer", "1325.670044 455.000000 14472.799805", "0.000000 -2.137197 -0.000000" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1fd_summer", "1340.609985 462.971008 14463.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1fd_summer", "1324.479980 463.549011 14472.000000", "0.077001 -2.364682 -1.835909" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1fe_summer", "1351.609985 463.000000 14498.700195", "-0.020991 -1.678828 0.762975" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1fe_summer", "1397.630005 464.639008 14514.500000", "0.000000 -3.660411 -0.000000" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1fe_summer", "1384.069946 464.535004 14484.500000", "0.000000 -3.660411 -0.000000" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1fe_summer", "1374.849976 464.509003 14482.900391", "-0.038571 -4.193216 0.534394" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1s_summer", "1360.060059 460.860992 14447.299805", "-0.014181 -9.464048 0.079267" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_2d_summer", "1351.119995 466.135986 14444.099609", "-0.144673 -7.667431 1.078951" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1s_summer", "1225.880005 460.834991 14402.900391", "-0.024480 0.304245 -4.877543" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1s_summer", "1360.400024 458.925995 14515.299805", "0.066501 -2.364681 -1.604569" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_2d_summer", "1364.989990 463.358002 14518.000000", "0.031510 -2.746241 -0.686950" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1fe_summer", "1360.180054 464.263000 14512.299805", "0.055989 -2.060210 -1.603873" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_2s_summer", "1382.869995 463.328003 14508.400391", "0.010562 -6.617143 -0.078151" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_2fb_summer", "1398.949951 466.239990 14506.799805", "0.360266 -1.105138 -18.025852" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_2f_summer", "1385.550049 467.143005 14520.299805", "-0.063379 -6.691080 0.538935" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1fe_summer", "1361.369995 464.966003 14495.599609", "0.108689 -4.116077 -1.532691" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1fd_summer", "1362.839966 463.269989 14530.099609", "0.024500 -2.368182 -0.613011" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1fc_summer", "1389.270020 464.582001 14526.000000", "0.203635 -5.098440 -2.298800" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1fb_summer", "1388.239990 458.906006 14494.299805", "-0.136449 1.745301 -4.425221" );
SpawnObject( "bldr_plnt_t_BetulaPendulaE_3s_summer", "1348.069946 460.756012 14522.500000", "0.059480 -1.829271 -1.834699" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1f_summer", "1365.729980 460.933014 14541.599609", "-0.010500 -2.291183 0.227725" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1fd_summer", "1373.729980 462.494995 14548.299805", "-0.059494 -2.214188 1.527192" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_3fb_summer", "1345.260010 467.687988 14496.599609", "0.010492 -0.458119 -1.297625" );
SpawnObject( "bldr_plnt_t_LarixDecidua_3fb_summer", "1355.719971 464.009003 14541.000000", "0.048995 -2.214188 -1.299378" );
SpawnObject( "bldr_plnt_t_malusDomestica_3s_summer", "1386.390015 462.536987 14498.700195", "0.003498 -1.605359 -0.077030" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1f_summer", "1378.569946 459.822998 14492.200195", "-0.038470 0.608499 -3.510226" );
SpawnObject( "bldr_plnt_t_PiceaAbies_3f_summer", "1359.780029 467.415009 14506.799805", "0.055992 -2.137197 -1.526966" );
SpawnObject( "bldr_plnt_t_PiceaAbies_3s_summer", "1364.680054 466.028992 14508.200195", "0.045491 -2.060210 -1.222176" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_1s_summer", "1365.760010 458.014008 14446.400391", "0.014226 -10.500897 -0.079526" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1363.030029 465.885986 14443.299805", "-0.010599 -8.193525 0.078445" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1363.479980 466.847992 14432.599609", "-0.184515 -9.754888 1.083956" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1344.609985 462.761993 14493.700195", "0.013990 -0.839324 -0.916481" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1354.229980 461.839996 14529.099609", "0.048986 -1.906248 -1.453034" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1349.810059 464.661011 14455.200195", "-0.087839 -5.558544 0.921272" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3f_summer", "1344.449951 468.635010 14451.700195", "0.017543 -4.649191 -0.228731" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fb_summer", "1337.359985 467.681000 14449.000000", "0.066749 -5.481250 -0.691811" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3s_summer", "1332.050049 467.114990 14451.299805", "0.210785 -5.474225 -2.223811" );
SpawnObject( "bldr_plnt_t_populusNigra_3sb_summer", "1329.040039 470.566986 14458.799805", "0.289191 -7.434606 -2.234125" );
SpawnObject( "bldr_plnt_t_pyrusCommunis_2s_summer", "1342.719971 461.580994 14441.200195", "0.059955 -7.445185 -0.462401" );
SpawnObject( "bldr_plnt_t_pyrusCommunis_3s_summer", "1352.510010 465.334991 14434.299805", "-0.170285 -9.683928 1.007874" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1334.250000 466.230011 14442.099609", "0.197672 -7.815657 -1.464287" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2f_summer", "1326.829956 468.431000 14442.700195", "0.151704 -7.593336 -1.156670" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_1s_summer", "1317.239990 461.468994 14427.900391", "0.497407 -12.241701 -2.344245" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fb_summer", "1337.319946 476.165009 14402.900391", "-0.159112 -8.490419 1.079638" );
SpawnObject( "bldr_plnt_t_populusNigra_3sb_summer", "1378.800049 469.661987 14520.000000", "-0.028014 -2.977335 0.536518" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fb_summer", "1376.060059 465.121002 14526.200195", "-0.042037 -3.355595 0.687888" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1362.089966 462.980988 14523.599609", "0.042005 -2.518692 -0.918118" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2fb_summer", "1351.869995 465.540985 14514.000000", "0.076997 -2.287683 -1.909305" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2f_summer", "1345.140015 465.631012 14507.200195", "0.066529 -2.900299 -1.300870" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_1s_summer", "1359.660034 456.839996 14488.599609", "-0.227679 3.264520 -3.971348" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_1f_summer", "1364.420044 457.790009 14485.299805", "-0.227679 3.264520 -3.971348" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_1s_summer", "1352.949951 456.915985 14475.500000", "-0.056028 -2.973833 1.069577" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2fb_summer", "1343.099976 466.217987 14479.200195", "0.062954 -0.835826 -4.194237" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1364.400024 464.165009 14468.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1370.000000 464.165009 14481.500000", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1408.420044 463.819000 14518.900391", "1.403490 -4.603581 -16.967463" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1403.989990 461.959991 14525.299805", "0.833726 -9.687476 -4.947951" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1394.380005 461.643005 14533.099609", "-1.302002 -9.662642 7.704332" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1409.050049 462.247009 14530.700195", "1.539312 -8.748621 -10.024588" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fb_summer", "1417.800049 466.325012 14531.500000", "2.586432 -9.598797 -15.148300" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fc_summer", "1418.949951 467.244995 14527.200195", "1.690616 -9.311633 -10.341957" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3s_summer", "1405.739990 462.977997 14540.099609", "0.254193 -7.886260 -1.850125" );
SpawnObject( "bldr_plnt_t_populusNigra_3sb_summer", "1395.640015 467.229004 14540.599609", "-0.378205 -3.005350 7.154947" );
SpawnObject( "bldr_plnt_t_pyrusCommunis_2s_summer", "1376.449951 456.381989 14564.700195", "-0.003501 -2.746241 0.077104" );
SpawnObject( "bldr_plnt_t_pyrusCommunis_2s_summer", "1365.719971 456.496002 14562.000000", "0.003503 -3.282034 -0.077136" );
SpawnObject( "bldr_plnt_t_pyrusCommunis_3s_summer", "1361.660034 459.460999 14555.400391", "0.035011 -2.746241 -0.764046" );
SpawnObject( "bldr_plnt_t_salixAlba_2sb_summer", "1360.030029 459.536011 14541.900391", "0.020999 -2.291182 -0.535903" );
SpawnObject( "bldr_plnt_t_sorbus_2s_summer", "1368.310059 462.851990 14457.700195", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_t_salixAlba_2sb_summer", "1371.089966 462.054993 14450.000000", "0.014226 -10.500897 -0.076029" );
SpawnObject( "bldr_plnt_t_salixAlba_2sb_summer", "1372.050049 461.505005 14500.599609", "0.063028 -2.900298 -1.223776" );
SpawnObject( "bldr_plnt_t_salixAlba_2sb_summer", "1405.869995 461.802002 14512.299805", "1.400452 -13.720315 -5.878211" );
SpawnObject( "bldr_plnt_t_sorbus_2s_summer", "1369.890015 462.848999 14481.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_t_PiceaAbies_3s_summer", "1411.680054 466.468994 14523.500000", "1.596532 -8.031034 -11.276565" );
SpawnObject( "bldr_plnt_t_PiceaAbies_2s_summer", "1354.130005 462.945007 14491.099609", "0.024480 -0.458119 -3.205143" );
SpawnObject( "bldr_plnt_t_PiceaAbies_2f_summer", "1362.939941 465.466003 14481.900391", "0.000000 0.000000 0.916263" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2fb_summer", "1342.599976 466.045013 14486.700195", "0.031477 -0.839324 -2.060626" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1356.329956 464.123993 14476.500000", "-0.056028 -2.973833 1.069577" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1344.390015 463.752991 14471.400391", "0.059460 -1.066664 -3.283195" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3f_summer", "1348.810059 467.062012 14486.000000", "0.031492 -1.986726 -0.917363" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fb_summer", "1349.040039 466.507996 14467.799805", "0.059460 -1.066664 -3.283195" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fc_summer", "1355.339966 466.596008 14474.500000", "-0.003497 -0.153871 1.220592" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3s_summer", "1369.750000 466.175995 14467.799805", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_t_populusNigra_3sb_summer", "1368.599976 470.600006 14465.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1375.920044 463.277008 14467.000000", "-0.161092 -3.043871 3.055869" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1346.420044 460.770996 14551.099609", "0.087544 -2.973833 -1.683358" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2f_summer", "1345.219971 464.610992 14535.099609", "0.055984 -1.906248 -1.680679" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2fb_summer", "1326.819946 464.807007 14517.700195", "-0.021000 -2.368181 0.535934" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1329.599976 463.222992 14499.599609", "0.010492 -0.762381 -0.689094" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1324.810059 462.522003 14490.700195", "0.006994 -0.535057 -0.689007" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1323.760010 463.127014 14485.099609", "0.006994 -0.458119 -0.839364" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_1s_summer", "1318.719971 455.890991 14492.099609", "0.003497 -0.535057 -0.230842" );
SpawnObject( "bldr_plnt_t_PiceaAbies_3f_summer", "1312.180054 467.015015 14482.900391", "0.003497 -0.304245 -0.612008" );
SpawnObject( "bldr_plnt_t_PiceaAbies_2sb_summer", "1303.810059 462.470001 14465.400391", "0.003497 -0.153871 -1.070177" );
SpawnObject( "bldr_plnt_t_PiceaAbies_2s_summer", "1316.020020 462.342010 14476.599609", "0.003497 -0.230806 -0.762416" );
SpawnObject( "bldr_plnt_t_PiceaAbies_2fb_summer", "1311.709961 465.058990 14500.000000", "0.048980 -1.678828 -1.680255" );
SpawnObject( "bldr_plnt_t_PiceaAbies_2f_summer", "1332.729980 463.972992 14511.500000", "0.038575 -4.270361 -0.537923" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1sb_summer", "1311.400024 456.316010 14483.799805", "0.003497 -0.304245 -0.612008" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1f_summer", "1332.020020 457.782013 14512.200195", "0.038575 -4.270361 -0.537923" );
SpawnObject( "bldr_plnt_t_malusDomestica_2s_summer", "1336.260010 457.601013 14538.900391", "0.059491 -2.137197 -1.604098" );
SpawnObject( "bldr_plnt_t_LarixDecidua_3fb_summer", "1329.050049 463.833008 14529.299805", "-0.007004 -2.977335 0.154233" );
SpawnObject( "bldr_plnt_t_LarixDecidua_3f_summer", "1323.560059 464.928986 14507.200195", "0.017518 -3.509743 -0.305318" );
SpawnObject( "bldr_plnt_t_LarixDecidua_2fb_summer", "1305.069946 463.460999 14487.799805", "0.000000 -0.916268 -0.000000" );
SpawnObject( "bldr_plnt_t_LarixDecidua_2f_summer", "1303.689941 463.770996 14477.900391", "0.006994 -0.153871 -2.746280" );
SpawnObject( "bldr_plnt_t_LarixDecidua_1s_summer", "1327.329956 456.041992 14536.900391", "0.021000 -2.368181 -0.535934" );
SpawnObject( "bldr_plnt_t_LarixDecidua_1f_summer", "1318.119995 457.549011 14515.900391", "-0.024500 -2.368182 0.613011" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_3fb_summer", "1309.140015 467.117004 14501.299805", "0.048973 -1.374475 -1.984460" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_3f_summer", "1320.199951 468.138000 14468.299805", "0.013989 -0.535057 -1.451567" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_3d_summer", "1315.050049 464.867004 14467.299805", "0.017488 -0.916268 -1.147366" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_2sb_Trail_R_summer", "1312.949951 462.658997 14465.200195", "-0.020983 0.458119 -2.518803" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_2d_summer", "1345.650024 461.960999 14542.400391", "0.062994 -2.214188 -1.604330" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_2d_summer", "1324.619995 461.976013 14531.599609", "0.000000 -2.977335 -0.000000" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_2d_summer", "1327.329956 463.433014 14485.799805", "0.010492 -0.611997 -0.993302" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_2d_summer", "1361.619995 464.363007 14488.099609", "-0.227679 3.264520 -3.971348" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_2d_summer", "1329.790039 465.161011 14450.500000", "0.158305 -6.237072 -1.458121" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_2d_summer", "1350.430054 467.257996 14436.500000", "-0.170285 -9.683928 1.007874" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1f_summer", "1327.760010 462.251007 14468.700195", "0.020985 -0.916268 -1.220916" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_1f_summer", "1297.869995 461.731995 14464.400391", "-0.006996 -1.451434 0.230977" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_2f_stump", "1312.750000 454.221008 14526.400391", "-0.010493 -0.993214 0.612164" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1337.339966 461.845001 14514.799805", "0.063001 -2.364682 -1.527519" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1338.170044 461.477997 14525.500000", "0.041980 -1.524897 -1.602958" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1352.420044 461.653015 14547.500000", "0.056004 -2.441684 -1.299898" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1339.329956 461.912994 14531.000000", "0.048982 -1.755797 -1.603352" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1342.170044 462.786011 14509.500000", "0.077034 -2.896797 -1.528813" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3f_summer", "1318.359985 466.372986 14500.299805", "0.013989 -0.535057 -1.374566" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fb_summer", "1317.329956 465.160004 14507.400391", "0.056001 -2.364682 -1.376813" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fc_summer", "1317.089966 465.097992 14513.000000", "0.056001 -2.364682 -1.376813" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3s_summer", "1317.349976 464.239990 14526.700195", "-0.010493 -0.993214 0.612164" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3s_summer", "1371.709961 463.782013 14553.200195", "0.003501 -2.595704 -0.077095" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3s_summer", "1367.660034 464.648987 14532.700195", "-0.010502 -2.595704 0.227786" );
SpawnObject( "bldr_plnt_t_populusNigra_3sb_summer", "1368.390015 469.000000 14534.400391", "-0.010502 -2.595704 0.227786" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fb_summer", "1300.400024 466.786011 14449.500000", "0.098604 -6.765026 -0.847450" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fb_summer", "1314.969971 466.954987 14448.599609", "0.335922 -14.495569 -1.339657" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fb_summer", "1284.520020 466.119995 14455.299805", "-0.052717 -5.709648 0.536805" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2f_summer", "1296.739990 465.398987 14473.900391", "0.013988 -0.304245 -2.368217" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2f_summer", "1330.589966 463.747986 14545.700195", "0.087628 -3.888212 -1.299971" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1330.469971 459.184998 14560.900391", "3.746124 -10.362224 -20.005072" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1350.540039 461.174988 14559.900391", "0.077067 -3.355595 -1.302006" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1348.890015 460.066010 14565.799805", "-0.003499 -2.137197 0.077063" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1344.010010 460.899994 14564.400391", "-0.003503 -3.359098 0.077140" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1361.819946 461.229004 14559.299805", "0.045540 -3.355595 -0.765068" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3f_summer", "1376.000000 464.773987 14558.799805", "-0.017509 -2.977335 0.305148" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2fb_summer", "1367.449951 463.162994 14572.099609", "0.028031 -3.586825 -0.459883" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_1s_summer", "1354.459961 453.365997 14568.099609", "0.171735 -3.807599 -2.600119" );
SpawnObject( "bldr_plnt_t_PiceaAbies_3f_Trail_R_summer", "1371.810059 464.520996 14572.599609", "0.028031 -3.586825 -0.459883" );
SpawnObject( "bldr_plnt_t_PiceaAbies_3f_Trail_G_summer", "1352.089966 464.087006 14572.500000", "0.027978 -0.608499 -2.596043" );
SpawnObject( "bldr_plnt_t_PiceaAbies_2sb_summer", "1359.380005 459.118011 14582.900391", "0.094742 -4.722876 -1.147925" );
SpawnObject( "bldr_plnt_t_PiceaAbies_2s_summer", "1353.290039 459.067993 14580.500000", "-0.059534 -3.050875 1.146749" );
SpawnObject( "bldr_plnt_t_PiceaAbies_2s_summer", "1379.000000 459.692993 14574.000000", "0.024532 -3.737506 -0.382776" );
SpawnObject( "bldr_plnt_t_PiceaAbies_3f_Trail_B_summer", "1358.489990 462.515015 14595.700195", "0.119305 -4.722876 -1.457769" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2fb_summer", "1350.390015 461.908997 14590.000000", "-0.348849 -7.050360 2.845142" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2fb_summer", "1385.630005 464.028015 14552.000000", "-0.006995 -0.916268 0.381282" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1372.829956 462.246002 14541.299805", "-0.052501 -2.364682 1.299673" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1382.180054 462.636993 14528.400391", "-0.129593 -3.201473 2.294970" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2s_summer", "1369.510010 463.010010 14524.799805", "0.000000 -3.204975 -0.000000" );
SpawnObject( "bldr_plnt_t_sorbus_2s_summer", "1369.229980 462.848999 14473.700195", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_t_salixAlba_2sb_summer", "1370.609985 461.483002 14477.400391", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3s_summer", "1342.170044 465.364014 14499.900391", "0.038484 -1.678828 -1.298628" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3fb_summer", "1343.650024 462.346008 14580.400391", "-0.010499 -2.214188 0.304643" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1338.589966 459.848999 14572.700195", "-0.472649 2.742740 -9.770653" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1341.420044 461.398010 14546.400391", "0.077010 -2.518692 -1.759232" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1326.630005 461.403992 14537.799805", "0.021000 -2.368181 -0.535934" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1345.270020 462.704010 14513.200195", "0.084010 -2.515191 -1.909950" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1339.000000 463.397003 14482.500000", "0.013990 -0.839324 -0.916481" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1330.359985 463.647003 14460.700195", "0.034980 -1.297519 -1.529184" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1374.130005 463.664001 14510.299805", "0.168030 -2.585202 -3.741696" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1367.880005 462.165009 14526.400391", "0.000000 -3.204975 -0.000000" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_2sb_summer", "1388.560059 452.826996 14657.900391", "0.000000 0.230806 -0.304244" );
SpawnObject( "bldr_plnt_t_PinusSylvestris_3d_summer", "1364.979980 453.406006 14659.500000", "-0.066642 4.421168 -0.844486" );
SpawnObject( "bldr_plnt_t_salixAlba_2sb_summer", "1574.680054 459.162994 14549.400391", "-0.203412 -4.336994 2.681151" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1586.750000 456.029999 14523.599609", "-0.252278 -3.569306 4.051275" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1343.189941 457.570007 14461.400391", "-0.070143 -4.344007 0.918075" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1354.290039 457.455994 14461.200195", "-0.003497 -0.153871 1.374503" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1361.780029 457.552002 14491.400391", "0.115452 -1.671830 -3.968647" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1391.439941 457.829987 14498.400391", "-0.013994 -1.605359 0.535445" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1394.020020 455.434998 14529.200195", "-1.302002 -9.662642 7.704332" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1377.829956 455.083008 14548.400391", "-0.024489 -1.601861 0.916926" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1sb_summer", "1378.449951 454.987000 14548.000000", "-0.024489 -1.601861 0.916926" );
SpawnObject( "bldr_plnt_t_PiceaAbies_2f_summer", "1385.319946 463.058990 14541.500000", "-0.196201 -3.499231 3.209924" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1351.369995 454.582001 14556.599609", "0.066529 -2.900299 -1.300870" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1328.469971 454.648987 14542.400391", "0.048993 -2.137197 -1.299378" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1320.060059 455.218994 14530.500000", "-0.038543 -3.586825 0.610910" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1344.439941 455.484985 14530.500000", "0.055979 -1.755797 -1.834477" );
SpawnObject( "bldr_plnt_t_malusDomestica_2s_summer", "1343.630005 458.066010 14531.500000", "0.055979 -1.755797 -1.834477" );
SpawnObject( "bldr_plnt_t_malusDomestica_2s_summer", "1324.530029 457.769989 14531.200195", "0.000000 -2.977335 -0.000000" );
SpawnObject( "bldr_plnt_t_malusDomestica_2s_summer", "1368.510010 460.459015 14490.299805", "0.028049 -4.119585 -0.383204" );
SpawnObject( "bldr_plnt_t_malusDomestica_2s_summer", "1352.670044 459.200012 14507.900391", "0.069997 -2.287683 -1.758617" );
SpawnObject( "bldr_plnt_t_malusDomestica_2s_summer", "1391.140015 459.355988 14516.599609", "0.147176 -3.656906 -2.293513" );
SpawnObject( "bldr_plnt_t_malusDomestica_2s_summer", "1394.250000 460.481995 14496.500000", "0.871953 -2.945819 -16.512333" );
SpawnObject( "bldr_plnt_t_malusDomestica_2s_summer", "1348.030029 461.962006 14443.599609", "0.031758 -7.670959 -0.231552" );
SpawnObject( "bldr_plnt_t_malusDomestica_3s_summer", "1324.609985 461.096985 14497.299805", "0.006995 -0.688937 -0.535145" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1f_summer", "1298.630005 458.276001 14462.400391", "-0.006996 -1.451434 0.230977" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1301.949951 456.368011 14460.700195", "-0.006996 -1.451434 0.230977" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1306.260010 456.399994 14458.500000", "0.003497 -0.153871 -1.070177" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1342.900024 457.364990 14464.200195", "-0.070143 -4.344007 0.918075" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1355.930054 457.411987 14471.000000", "0.000000 0.000000 1.070171" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1365.310059 457.351990 14496.500000", "0.028049 -4.119585 -0.383204" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1389.380005 457.404999 14485.799805", "-0.021025 3.660411 -0.305595" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1396.109985 455.369995 14528.500000", "-0.358460 -9.822313 2.093414" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1388.849976 456.566986 14518.000000", "-0.088026 -6.691080 0.769138" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1s_summer", "1353.079956 454.470001 14559.299805", "0.077067 -3.355595 -1.302006" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1sb_summer", "1364.500000 452.242004 14592.000000", "0.119305 -4.722876 -1.457769" );
SpawnObject( "bldr_plnt_t_PiceaAbies_2f_summer", "1367.300049 460.011993 14597.599609", "0.105305 -4.950997 -1.226167" );
SpawnObject( "bldr_plnt_t_PiceaAbies_2fb_summer", "1361.750000 461.408997 14588.500000", "0.115809 -4.800077 -1.380654" );
SpawnObject( "bldr_plnt_t_PiceaAbies_1f_summer", "1290.199951 458.574005 14459.099609", "0.007031 -5.860791 -0.077655" );
SpawnObject( "bldr_plnt_t_malusDomestica_3s_summer", "1298.250000 461.036987 14460.400391", "-0.820519 -6.743896 6.967944" );
SpawnObject( "bldr_plnt_t_malusDomestica_2s_summer", "1288.030029 460.291992 14449.700195", "-0.059839 -6.539698 0.538365" );
SpawnObject( "bldr_plnt_t_LarixDecidua_2s_summer", "1284.189941 465.294006 14434.200195", "0.296397 -7.656844 -2.232656" );
SpawnObject( "bldr_plnt_t_LarixDecidua_2fb_summer", "1294.469971 467.143005 14434.400391", "0.223547 -9.754887 -1.317903" );
SpawnObject( "bldr_plnt_t_LarixDecidua_1s_summer", "1310.189941 457.605988 14459.299805", "0.006995 -0.839324 -0.381281" );
SpawnObject( "Wreck_UH1Y", "1441.229980 461.040985 14490.099609", "-0.013991 -1.220565 0.689239" );
SpawnObject( "Land_Mil_Tent_Big3", "1655.520020 453.200012 14404.299805", "61.998405 -1.000000 -0.000000" );
SpawnObject( "vbldr_mil_fortified_nest_watchtower", "1081.579956 464.058014 14635.299805", "38.998016 -0.468611 0.829158" );
SpawnObject( "Land_Mil_Fortified_Nest_Watchtower", "1090.800049 463.976990 14632.500000", "129.001846 -0.468611 0.762571" );
SpawnObject( "vbldr_mil_fortified_nest_big", "1097.589966 455.282990 14592.700195", "20.001270 0.000000 -0.000000" );
SpawnObject( "Land_Mil_Fortified_Nest_Small", "1069.880005 455.269012 14595.299805", "-159.001862 0.000000 -0.000000" );
SpawnObject( "Land_Bunker1_Double", "1159.800049 456.000000 14578.599609", "21.001289 1.783787 -0.652784" );
SpawnObject( "Land_Bunker1_Left", "1100.089966 454.989990 14619.400391", "-140.001495 1.783787 -0.647923" );
SpawnObject( "Land_Bunker1_Right", "1082.020020 456.000000 14583.200195", "-94.989738 1.783787 -0.655224" );
SpawnObject( "vbldr_wreck_uh1y", "1185.329956 462.500000 14553.900391", "0.000000 2.000723 0.000000" );
SpawnObject( "Land_Wreck_C130J", "1085.079956 468.600006 14586.200195", "-66.997726 1.000209 -0.445104" );
SpawnObject( "vbldr_wreck_hmmwv", "1084.680054 455.200012 14593.700195", "-43.000660 0.000000 -0.895234" );
SpawnObject( "vbldr_wreck_t72_chassis", "1058.609985 455.089996 14606.400391", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_wreck_t72_turret", "1058.390015 456.299988 14604.599609", "-140.001617 -5.000141 2.037770" );
SpawnObject( "bldr_wreck_ural", "1046.709961 455.501007 14603.700195", "24.000341 -2.000723 0.000769" );
SpawnObject( "bldr_wreck_bmp2", "1051.510010 455.500000 14594.799805", "-99.006378 0.000000 7.988737" );
SpawnObject( "vbldr_misc_pallets3_prx", "1087.310059 454.462006 14576.900391", "22.001678 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_boardspack3", "1088.290039 454.993011 14579.900391", "18.999596 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_concretepanels", "1094.890015 454.994995 14579.599609", "-70.000771 0.000000 0.000000" );
SpawnObject( "vbldr_misc_concretepanels", "1097.479980 454.994995 14579.400391", "20.001270 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_gcontainer_big", "1101.189941 455.010010 14573.900391", "-70.000771 0.000000 0.000000" );
SpawnObject( "vbldr_misc_pallets2353", "1073.349976 454.705994 14595.299805", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_tirepile", "1081.890015 458.566010 14594.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_pallets3353", "1085.680054 454.102997 14622.700195", "-0.010492 -0.839324 0.612164" );
SpawnObject( "vbldr_misc_pallets3353", "1085.560059 455.046997 14622.400391", "-0.010492 -0.839324 0.612164" );
SpawnObject( "vbldr_misc_antenna", "1104.060059 457.572998 14606.900391", "0.000000 0.150374 -0.286757" );
SpawnObject( "Land_Wreck_Uaz", "1110.250000 454.864990 14605.599609", "0.000000 0.000000 -0.304241" );
SpawnObject( "vbldr_wreck_hb01_aban2_blue", "1125.119995 454.964996 14582.400391", "0.000000 0.076935 -0.458128" );
SpawnObject( "vbldr_wreck_hb02_aban1_blue", "1261.719971 454.975006 14511.200195", "0.000000 -0.076935 -0.000000" );
SpawnObject( "Land_Wreck_C130J", "1267.349976 466.000000 14477.799805", "166.998627 -4.000385 15.000287" );
SpawnObject( "vbldr_wreck_hb02_aban1_red", "1080.380005 454.750000 14617.099609", "80.994011 20.001270 -174.992249" );
SpawnObject( "vbldr_wreck_tractor", "1088.790039 455.079010 14614.200195", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_wreck_bulldozer", "1174.660034 455.704987 14540.500000", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_wreck_decal_small2", "1268.300049 454.204987 14538.700195", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_wreck_digger", "1268.229980 457.351990 14540.400391", "0.000000 -0.076935 -0.000000" );
SpawnObject( "vbldr_misc_dragonteeth_big", "1191.400024 454.953003 14565.799805", "125.999611 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_dragonteeth_big", "1183.219971 454.953003 14539.500000", "90.895287 0.000000 -0.000000" );
SpawnObject( "bldr_Misc_DragonTeeth_Multiple_RedWhite", "1074.790039 454.535004 14625.700195", "-57.002666 -0.304245 -0.198064" );
SpawnObject( "bldr_Misc_DragonTeeth_Multiple_RedWhite", "1067.869995 454.535004 14618.000000", "-43.000660 0.000000 0.002558" );
SpawnObject( "vbldr_wreck_ural", "1151.140015 455.511993 14546.799805", "49.001244 -0.458119 -0.436665" );
SpawnObject( "vbldr_wreck_trailer_closed", "1156.119995 455.319000 14547.000000", "137.998520 -0.458119 0.436386" );
SpawnObject( "Land_Sawmill_Illuminanttower", "1038.000000 503.954010 14673.000000", "7.332343 0.000000 -0.000000" );
SpawnObject( "Land_Sawmill_Illuminanttower", "1104.000000 506.000000 14666.000000", "0.412656 0.000000 -0.000000" );
SpawnObject( "Land_Sawmill_Illuminanttower", "1014.409973 521.000000 14556.500000", "-27.038546 0.000000 0.000000" );
SpawnObject( "Land_Roadblock_Table", "1247.579956 454.600006 14507.299805", "-2.000725 -0.076935 -0.426373" );
SpawnObject( "bldr_periodic_table", "1249.609985 454.600006 14506.900391", "0.000000 -0.076935 -0.000000" );
SpawnObject( "vbldr_misc_gunrack", "1247.369995 454.575989 14512.000000", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_pallets3353", "1251.170044 454.391998 14511.799805", "6.001431 -0.076935 0.406906" );
SpawnObject( "vbldr_misc_pallets2353", "1249.630005 454.631012 14511.900391", "-92.968536 -0.076935 0.003984" );
SpawnObject( "vbldr_misc_chair_plastic", "1247.000000 454.687988 14508.200195", "48.001701 -0.076935 0.070197" );
SpawnObject( "vbldr_misc_table_camp", "1243.670044 454.614990 14508.099609", "87.999527 -0.076935 0.002686" );
SpawnObject( "vbldr_misc_table_camp", "1258.130005 454.613007 14535.599609", "0.000000 0.000000 0.076935" );
SpawnObject( "vbldr_misc_table_camp", "1256.089966 454.612000 14535.599609", "0.000000 0.000000 0.076935" );
SpawnObject( "vbldr_misc_table_camp", "1254.060059 454.617004 14535.599609", "0.000000 0.000000 0.076935" );
SpawnObject( "vbldr_misc_table_camp", "1252.030029 454.618011 14535.599609", "0.000000 0.000000 0.076935" );
SpawnObject( "vbldr_misc_chair_camp1", "1254.430054 454.712006 14536.000000", "0.000000 0.000000 0.076935" );
SpawnObject( "vbldr_misc_chair_camp1", "1255.530029 454.712006 14536.099609", "0.000000 0.000000 0.076935" );
SpawnObject( "vbldr_misc_chair_camp1", "1251.520020 454.712006 14536.000000", "0.000000 0.000000 0.076935" );
SpawnObject( "vbldr_misc_chair_camp1", "1256.589966 454.712006 14536.000000", "0.000000 0.000000 0.076935" );
SpawnObject( "vbldr_misc_chair_camp1", "1252.569946 454.712006 14535.900391", "0.000000 0.000000 0.076935" );
SpawnObject( "vbldr_misc_chair_camp1", "1253.579956 454.712006 14536.200195", "0.000000 0.000000 0.076935" );
SpawnObject( "vbldr_misc_chair_camp1", "1257.609985 454.712006 14536.099609", "0.000000 0.000000 0.076935" );
SpawnObject( "vbldr_misc_pallets3_prx", "1258.520020 454.394012 14540.099609", "6.001426 0.000000 0.076514" );
SpawnObject( "vbldr_misc_boardspack3", "1254.849976 454.924988 14538.900391", "-90.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_foldingbed_open", "1210.920044 454.214996 14520.000000", "0.000000 -0.153871 -0.000000" );
SpawnObject( "vbldr_case_bedroom_b", "1208.390015 454.214996 14521.500000", "-91.996025 -0.153871 0.005359" );
SpawnObject( "vbldr_bed_large_metal_broken_prx", "1207.859985 454.212006 14517.400391", "0.000000 -0.153871 -0.000000" );
SpawnObject( "bldr_bed_large_metal", "1210.500000 454.216003 14516.500000", "0.000000 -0.153871 -0.000000" );
SpawnObject( "vbldr_rack_dz", "1199.660034 454.209991 14520.500000", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_rack_dz", "1199.660034 454.209991 14519.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_rack_dz", "1199.660034 454.209991 14517.700195", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_gunrack", "1200.000000 454.591003 14516.000000", "0.000000 -0.230806 -0.000000" );
SpawnObject( "vbldr_misc_gunrack", "1200.000000 454.600006 14521.799805", "-32.998474 0.000000 0.000000" );
SpawnObject( "bldr_foldingbed_open", "1204.000000 454.299988 14517.000000", "0.000000 -0.153871 -0.000000" );
SpawnObject( "bldr_foldingbed_open", "1204.000000 454.209991 14521.500000", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_shelf_1side", "1192.030029 454.299988 14517.400391", "135.001175 0.000000 -0.000000" );
SpawnObject( "bldr_shelf_1side", "1195.599976 454.213989 14516.299805", "93.997833 -0.230806 -0.016091" );
SpawnObject( "bldr_shelf_1side", "1193.729980 454.257996 14516.400391", "94.004478 0.000000 -0.000000" );
SpawnObject( "bldr_shelfs_small_crushed", "1195.199951 454.399994 14519.900391", "0.000000 -0.230806 -0.000000" );
SpawnObject( "vbldr_misc_haybale", "1169.079956 454.899994 14565.900391", "23.000992 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_haybale", "1168.569946 456.200012 14566.200195", "23.002377 -5.000142 -9.994415" );
SpawnObject( "vbldr_misc_haybale", "1166.410034 454.881989 14567.200195", "23.000992 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_haybale", "1167.709961 454.881989 14566.500000", "23.000992 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_haybale", "1165.010010 454.881989 14567.700195", "23.000992 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_haybale", "1167.199951 456.200012 14566.799805", "23.000992 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_haybale", "1165.680054 456.200012 14567.599609", "23.000992 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_woodtable_indoor", "1165.359985 454.579987 14562.000000", "24.000101 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_woodtable_indoor", "1163.489990 454.588013 14562.900391", "22.001678 0.000000 -0.000000" );
SpawnObject( "vbldr_glock19", "1165.650024 454.966003 14562.799805", "178.880798 89.104530 -173.119797" );
SpawnObject( "vbldr_boxcereal", "1165.670044 455.100006 14562.400391", "113.995941 0.000000 -0.000000" );
SpawnObject( "vbldr_fireplace_backup", "1033.380005 454.221985 14644.799805", "-0.006995 -1.070161 0.458241" );
SpawnObject( "bldr_hospital_transport_bed", "1071.949951 453.628998 14639.599609", "0.118928 -1.241552 -0.362718" );
SpawnObject( "bldr_hospital_transport_bed", "1065.469971 453.747009 14649.200195", "-0.216847 0.930258 -0.916085" );
SpawnObject( "bldr_hospital_transport_bed", "1058.979980 453.737000 14650.299805", "0.290432 1.990225 -0.675373" );
SpawnObject( "bldr_plnt_l_long_pile_b", "1258.530029 454.306000 14531.799805", "0.000000 0.000000 0.076935" );
SpawnObject( "bldr_plnt_l_large_pile", "1257.060059 454.367004 14528.700195", "0.000000 0.076935 0.000000" );
SpawnObject( "bldr_plnt_l_long_pile_b", "1237.060059 454.303986 14540.000000", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_heracleum", "1236.520020 454.947998 14537.799805", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_Phragmites", "1245.569946 454.489990 14533.400391", "0.000000 0.000000 0.076935" );
SpawnObject( "bldr_plnt_p_Phragmites", "1255.449951 454.484985 14530.599609", "0.000000 0.076935 0.000000" );
SpawnObject( "bldr_plnt_d_PinusSylvestris_stumpb", "1266.449951 454.425995 14515.599609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_d_PinusSylvestris_stumpb", "1270.890015 454.425995 14518.299805", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_ivy_C", "1268.290039 454.209991 14519.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_ivy_B", "1267.890015 454.209991 14517.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_ivy_A", "1264.209961 454.209991 14516.599609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_ivy_K", "1262.000000 455.000000 14511.000000", "0.000000 14.998219 1.000209" );
SpawnObject( "bldr_plnt_b_phragmitesAustralis_summer", "1253.280029 455.768005 14506.000000", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_b_phragmitesAustralis_summer", "1265.380005 455.769989 14504.799805", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_b_phragmitesAustralis_summer", "1247.500000 455.765991 14518.000000", "0.000000 0.000000 0.076935" );
SpawnObject( "bldr_plnt_b_phragmitesAustralis_summer", "1251.520020 455.760986 14515.500000", "0.000000 0.000000 0.076935" );
SpawnObject( "bldr_plnt_b_prunusSpinosa_1s_summer", "1238.270020 455.764008 14493.799805", "0.000000 -0.381182 0.153874" );
SpawnObject( "bldr_plnt_b_prunusSpinosa_2s_summer", "1230.589966 456.979004 14488.700195", "0.000000 -0.076935 0.153870" );
SpawnObject( "bldr_plnt_b_rosaCanina_1s_summer", "1235.060059 455.263000 14487.000000", "0.000000 0.000000 0.076935" );
SpawnObject( "bldr_plnt_b_rosaCanina_2s_summer", "1234.739990 455.803009 14490.799805", "0.000000 -0.230806 0.076936" );
SpawnObject( "bldr_plnt_b_sambucusNigra_1s_summer", "1234.660034 455.994995 14493.099609", "0.000000 -0.381182 0.230810" );
SpawnObject( "bldr_plnt_b_sambucusNigra_2s_summer", "1238.650024 456.940002 14500.799805", "0.000000 -0.304245 0.153872" );
SpawnObject( "bldr_plnt_p_Phragmites", "1242.459961 454.485992 14516.099609", "0.000000 0.076935 0.000000" );
SpawnObject( "bldr_plnt_b_phragmitesAustralis_summer", "1244.760010 455.768005 14518.299805", "0.000000 0.076935 0.000000" );
SpawnObject( "bldr_plnt_b_phragmitesAustralis_summer", "1250.890015 455.764008 14530.400391", "0.000000 0.076935 0.000000" );
SpawnObject( "bldr_plnt_b_phragmitesAustralis_summer", "1246.280029 455.768005 14522.099609", "0.000000 0.000000 0.076935" );
SpawnObject( "bldr_plnt_b_phragmitesAustralis_summer", "1254.410034 455.760010 14513.900391", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_Phragmites", "1238.449951 454.481995 14538.000000", "0.000000 0.000000 -0.076935" );
SpawnObject( "bldr_plnt_p_Phragmites", "1242.479980 454.488007 14537.900391", "0.000000 0.000000 -0.076935" );
SpawnObject( "bldr_plnt_p_Phragmites", "1243.000000 454.488007 14535.200195", "0.000000 0.000000 -0.076935" );
SpawnObject( "bldr_plnt_p_Phragmites", "1241.239990 454.485992 14536.799805", "0.000000 0.000000 -0.076935" );
SpawnObject( "bldr_plnt_p_Phragmites", "1228.939941 454.484985 14524.500000", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_Phragmites", "1207.900024 454.575012 14507.799805", "-0.003498 -0.916268 0.304297" );
SpawnObject( "bldr_plnt_p_urtica", "1210.369995 454.682007 14508.299805", "0.000000 -0.916268 0.304246" );
SpawnObject( "bldr_plnt_p_urtica", "1231.790039 454.618011 14524.400391", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1232.979980 454.621002 14522.299805", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1232.680054 454.622986 14521.200195", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1232.609985 454.622009 14522.000000", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_d_piceaabies_fallen", "1226.760010 454.368011 14528.700195", "0.000000 0.000000 -0.017485" );
SpawnObject( "bldr_plnt_d_FagusSylvatica_stumpc", "1226.280029 454.587006 14522.599609", "0.000000 0.000000 -0.076935" );
SpawnObject( "bldr_plnt_d_FagusSylvatica_stump", "1236.750000 455.352997 14518.599609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1233.550049 454.626007 14515.299805", "0.000000 -0.076935 0.076935" );
SpawnObject( "bldr_plnt_p_urtica", "1236.439941 454.625000 14519.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1236.550049 454.625000 14518.299805", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1276.660034 454.614990 14521.000000", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1277.579956 454.614990 14523.599609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1274.969971 454.614990 14521.400391", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1275.119995 454.614990 14521.200195", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1277.920044 454.614990 14527.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1275.540039 454.614990 14524.299805", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1276.300049 454.614990 14523.400391", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1275.739990 454.614990 14523.599609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1262.770020 454.615997 14511.400391", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1262.770020 454.615997 14511.400391", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1262.770020 454.615997 14511.400391", "0.000000 -0.076935 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_round", "1223.130005 454.976013 14494.700195", "0.000000 0.010491 0.870806" );
SpawnObject( "vbldr_misc_obstacle_bridge", "1222.449951 455.308014 14498.099609", "0.000000 0.010491 0.870806" );
SpawnObject( "vbldr_potato_plant", "1125.920044 454.053986 14581.000000", "0.000000 0.076935 -0.458128" );
SpawnObject( "vbldr_potato_plant", "1125.880005 454.049988 14583.299805", "0.000000 0.076935 -0.458128" );
SpawnObject( "vbldr_potato_plant", "1124.140015 454.020996 14581.099609", "0.000000 0.000000 -0.153870" );
SpawnObject( "vbldr_potato_plant", "1124.239990 454.028992 14583.400391", "0.000000 0.076935 -0.153870" );
SpawnObject( "bldr_plnt_p_heracleum", "1079.319946 454.701996 14622.900391", "0.000000 -0.304245 0.230808" );
SpawnObject( "bldr_plnt_p_heracleum", "1083.000000 454.701996 14622.900391", "0.000000 -0.304245 0.230808" );
SpawnObject( "bldr_plnt_p_heracleum", "1076.790039 454.731995 14616.599609", "0.000000 0.000000 0.076935" );
SpawnObject( "bldr_plnt_p_heracleum", "1093.500000 454.727997 14609.200195", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_p_heracleum", "1092.969971 454.721008 14613.599609", "0.000000 -0.153871 0.076935" );
SpawnObject( "bldr_plnt_p_urtica", "1090.089966 454.390015 14612.900391", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1089.969971 454.386993 14615.200195", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1089.910034 454.389008 14613.799805", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1089.670044 454.390991 14612.599609", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1089.560059 454.388000 14614.700195", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1087.410034 454.390015 14613.099609", "0.000000 -0.076935 0.076935" );
SpawnObject( "bldr_plnt_p_urtica", "1087.609985 454.390015 14612.799805", "0.000000 -0.076935 0.076935" );
SpawnObject( "bldr_plnt_p_urtica", "1088.020020 454.390991 14612.799805", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1088.170044 454.388000 14614.400391", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1088.119995 454.389008 14614.200195", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1088.910034 454.389008 14613.700195", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1088.280029 454.388000 14614.900391", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1087.890015 454.388000 14615.000000", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1088.699951 454.388000 14614.799805", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1087.880005 454.386993 14615.799805", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1088.260010 454.388000 14615.000000", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1089.030029 454.386993 14615.700195", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1088.739990 454.386993 14615.599609", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1088.119995 454.386993 14615.799805", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_p_urtica", "1089.819946 454.385986 14616.000000", "0.000000 -0.076935 -0.000000" );
SpawnObject( "bldr_plnt_b_rosaCanina_1s_summer", "1089.300049 454.914001 14617.700195", "0.000000 -0.839324 0.076935" );
SpawnObject( "bldr_plnt_b_rosaCanina_2s_summer", "1084.390015 455.467010 14617.500000", "0.000000 -0.304245 0.076936" );
SpawnObject( "bldr_plnt_d_PinusSylvestris_stumpb", "1123.520020 454.242004 14576.900391", "0.000000 0.000000 -0.153870" );
SpawnObject( "bldr_plnt_d_PinusSylvestris_stump", "1125.750000 455.065002 14584.900391", "0.000000 0.076935 -0.458128" );
SpawnObject( "bldr_plnt_d_quercusRobur_stumpb", "1124.130005 454.127014 14589.200195", "0.000000 0.230806 -0.304244" );
SpawnObject( "bldr_plnt_t_FagusSylvatica_2f_stump", "1126.569946 454.436005 14588.799805", "-0.003497 0.230806 -0.612007" );
SpawnObject( "bldr_plnt_p_Helianthus", "1141.319946 454.901001 14578.200195", "0.000000 0.076935 -0.688930" );
SpawnObject( "bldr_plnt_p_Helianthus", "1140.689941 454.894012 14578.500000", "0.000000 0.076935 -0.688930" );
SpawnObject( "bldr_plnt_p_Helianthus", "1140.520020 454.891998 14578.599609", "0.000000 0.076935 -0.688930" );
SpawnObject( "bldr_plnt_l_plane_long", "1147.609985 454.299011 14574.900391", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1147.530029 454.299988 14576.200195", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1143.910034 454.261993 14576.400391", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1139.150024 454.203003 14578.000000", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1134.119995 454.117004 14579.299805", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1128.660034 454.061005 14581.400391", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane_long", "1136.920044 454.165009 14578.500000", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane_long", "1142.750000 454.248993 14578.799805", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane_long", "1140.750000 454.221008 14573.799805", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane_long", "1155.300049 454.256012 14570.500000", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_large_pile", "1154.780029 454.414001 14571.200195", "0.000000 0.076935 0.304241" );
SpawnObject( "bldr_plnt_l_long_pile_b", "1278.959961 454.303986 14527.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane_long", "1281.540039 454.209991 14527.500000", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1281.380005 454.209991 14524.200195", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1278.939941 454.210999 14519.500000", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1286.719971 454.192993 14531.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1287.130005 454.170990 14536.799805", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1282.810059 454.158997 14544.400391", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1278.329956 454.200989 14538.500000", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1280.699951 454.205994 14532.599609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1277.300049 454.209991 14529.299805", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1272.339966 454.209991 14521.500000", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1269.040039 454.209991 14512.799805", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_plnt_l_plane", "1283.089966 454.213989 14517.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Tisy_RadarB_Base", "1645.069946 451.100006 14434.599609", "90.069977 -2.000723 -0.072384" );
SpawnObject( "Land_Tisy_RadarB_Antenna", "1648.420044 450.000000 14430.299805", "126.999084 0.000000 -0.000000" );
SpawnObject( "Land_Camp_House_red", "1594.579956 456.040985 14456.500000", "-0.182021 -2.504690 4.120556" );
SpawnObject( "Land_Camp_House_red", "1602.890015 455.421997 14456.799805", "-0.062963 -1.294021 2.824677" );
SpawnObject( "Land_Camp_House_red", "1611.040039 454.958008 14456.500000", "1.000209 0.000000 2.997811" );
SpawnObject( "bldr_rds_runwayold_40_main", "1610.000000 453.000000 14432.000000", "-1.000209 0.000000 0.000000" );
SpawnObject( "bldr_Swan_black_cab", "1620.380005 453.000000 14456.299805", "-0.024489 -1.601861 0.916926" );
SpawnObject( "Land_CementWorks_ExpeditionC", "1699.089966 456.589996 14247.200195", "-20.001270 0.000000 0.000000" );
SpawnObject( "Land_Construction_House2", "1727.520020 454.475006 14242.200195", "65.000435 0.000000 -0.000000" );
SpawnObject( "Land_Construction_Crane", "1728.030029 470.006989 14224.799805", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Dead_MassGrave", "1705.199951 451.799988 14242.400391", "0.000000 0.000000 1.000179" );
SpawnObject( "Land_Dead_MassGrave", "1700.979980 451.799988 14253.900391", "-13.001443 0.000000 0.030667" );
SpawnObject( "Land_Dead_MassGrave", "1696.400024 451.799988 14265.500000", "-14.001268 0.000000 0.895265" );
SpawnObject( "Land_Wreck_Ikarus", "1667.280029 453.167999 14175.099609", "2.000723 0.000000 -0.000000" );
SpawnObject( "Land_Wreck_S1023_Blue", "1668.920044 452.729004 14158.500000", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_wreck_bmp2", "1660.920044 452.899994 14186.099609", "0.000000 0.000000 10.999249" );
SpawnObject( "vbldr_wreck_decal_big_nolc", "1667.000000 451.753998 14175.000000", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Wreck_S1023_Blue", "1581.000000 453.769012 14074.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Wreck_Ikarus", "1735.810059 453.000000 13735.700195", "0.000000 -0.153871 -0.304242" );
SpawnObject( "Land_Wreck_V3S", "1744.520020 453.399994 13734.099609", "0.000000 0.000000 4.000405" );
SpawnObject( "Land_Wall_Gate_IndCnc4_Low", "1633.469971 438.000000 13590.500000", "61.001663 0.000000 -0.000000" );
SpawnObject( "Land_Mil_Guardhouse1", "1626.000000 439.309998 13595.500000", "-119.999710 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_hedgehog_iron", "1644.540039 437.779999 13584.000000", "0.000000 0.000000 -0.230804" );
SpawnObject( "vbldr_misc_hedgehog_iron", "1645.630005 437.779999 13583.299805", "0.000000 0.000000 -0.230804" );
SpawnObject( "vbldr_misc_hedgehog_concrete", "1640.459961 437.695007 13575.799805", "0.000000 -0.535057 -0.000000" );
SpawnObject( "vbldr_wreck_hmmwv", "1564.449951 439.634003 13579.099609", "68.000687 0.153871 3.286175" );
SpawnObject( "vbldr_wreck_sed01_aban2_black", "1520.449951 439.682007 13570.700195", "0.000000 0.381182 -0.076937" );
SpawnObject( "Land_Container_1Mo", "1507.000000 442.000000 13615.000000", "-18.000238 0.000000 0.016629" );
SpawnObject( "bldr_Garbage_Container2_Open", "1489.609985 443.630005 13669.700195", "2.999265 5.000142 4.363011" );
SpawnObject( "Land_Smokestack_Medium", "1397.790039 475.000000 13653.500000", "-0.031478 -0.916268 2.060751" );
SpawnObject( "Land_Mil_Barracks5", "1391.540039 454.000000 13654.000000", "-13.001443 0.000000 0.000000" );
SpawnObject( "Land_Mil_Barracks_Round", "1448.609985 447.403992 13674.400391", "165.001785 0.000000 -0.000000" );
SpawnObject( "Land_Mil_Barracks2", "1547.010010 442.299988 13621.900391", "-109.995262 -2.000723 -0.901111" );
SpawnObject( "Land_Village_HealthCare", "1678.959961 455.000000 14028.700195", "-149.998993 -1.000209 0.057572" );
SpawnObject( "Land_Mil_Tent_Big4", "1686.900024 452.799988 14049.900391", "6.000495 1.678828 0.150702" );
SpawnObject( "Land_Mil_Barracks6", "1653.660034 451.399994 13992.799805", "118.000000 0.000000 0.000000" );
SpawnObject( "Land_Mil_Barracks6", "1688.380005 449.700012 13987.500000", "-97.000000 2.998350 -0.466794" );
SpawnObject( "Land_Mil_Barracks_Round", "1650.000000 452.500000 14026.000000", "-57.997227 0.000000 0.000000" );
SpawnObject( "Land_Garage_Row_Big", "1703.290039 455.000000 14045.900391", "85.013893 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1172.599976 453.899994 14594.900391", "-26.999840 -1.374475 0.325099" );
SpawnObject( "vbldr_misc_bagfence_3m", "1175.239990 453.899994 14595.500000", "0.003498 -1.374475 -0.077022" );
SpawnObject( "vbldr_misc_bagfence_3m", "1178.000000 453.899994 14595.000000", "20.998142 -0.076935 0.189359" );
SpawnObject( "vbldr_misc_bagfence_3m", "1179.979980 453.899994 14592.799805", "-118.998245 -0.076935 0.042383" );
SpawnObject( "vbldr_misc_bagfence_3m", "1125.349976 453.899994 14605.599609", "45.999210 -0.916268 0.422278" );
SpawnObject( "vbldr_misc_bagfence_3m", "1123.150024 453.899994 14607.700195", "48.999138 0.000000 -0.633056" );
SpawnObject( "vbldr_misc_bagfence_3m", "1120.739990 453.899994 14609.900391", "44.999290 -0.230806 0.229969" );
SpawnObject( "vbldr_misc_bagfence_3m", "1118.800049 453.899994 14611.799805", "45.998627 -1.374475 0.634139" );
SpawnObject( "vbldr_misc_bagfence_3m", "1116.780029 454.356995 14614.000000", "47.000172 -0.916268 0.483714" );
SpawnObject( "vbldr_misc_bagfence_3m", "1114.680054 454.316010 14616.099609", "45.000469 -1.374475 0.658692" );
SpawnObject( "vbldr_misc_bagfence_3m", "1112.810059 454.286987 14618.299805", "47.999329 -0.916268 0.273854" );
SpawnObject( "vbldr_misc_bagfence_3m", "1110.910034 454.274994 14620.500000", "45.997498 -0.304245 0.291518" );
SpawnObject( "vbldr_misc_bagfence_3m", "1108.800049 454.298004 14622.500000", "47.000118 -0.535057 -0.335011" );
SpawnObject( "vbldr_misc_bagfence_3m", "1106.910034 454.253998 14624.700195", "46.997494 0.076935 -0.073938" );
SpawnObject( "vbldr_misc_bagfence_3m", "1104.920044 454.253998 14626.799805", "46.997494 0.076935 -0.073938" );
SpawnObject( "vbldr_misc_bagfence_3m", "1103.119995 454.259003 14629.200195", "53.000973 0.076935 -0.058927" );
SpawnObject( "vbldr_misc_bagfence_3m", "1101.270020 454.259003 14631.500000", "48.999199 0.076935 -0.068829" );
SpawnObject( "vbldr_misc_bagfence_3m", "1099.300049 454.243011 14633.799805", "46.997936 -0.230806 0.214654" );
SpawnObject( "vbldr_misc_bagfence_3m", "1097.250000 454.187988 14635.799805", "39.998066 0.076935 -0.628186" );
SpawnObject( "vbldr_misc_bagfence_3m", "1095.150024 454.170013 14637.700195", "38.999817 0.688937 -1.136156" );
SpawnObject( "vbldr_misc_bagfence_3m", "1092.800049 454.147003 14639.599609", "40.999561 0.688937 -0.836678" );
SpawnObject( "vbldr_misc_bagfence_3m", "1091.650024 454.147003 14641.099609", "40.999561 0.688937 -0.868341" );
SpawnObject( "vbldr_misc_bagfence_3m", "1089.739990 454.166992 14643.000000", "46.997440 0.000000 -1.096448" );
SpawnObject( "vbldr_rock_bright_spike3", "1284.560059 462.000000 14486.799805", "0.000000 -8.999920 1.000209" );
SpawnObject( "vbldr_rock_bright_monolith4", "1276.560059 460.000000 14491.599609", "88.906273 -0.076935 -14.996148" );
SpawnObject( "vbldr_rock_bright_monolith4", "1269.050049 460.000000 14493.599609", "73.995193 -5.000141 -6.999553" );
SpawnObject( "vbldr_rock_bright_monolith4", "1261.000000 461.000000 14492.000000", "50.001797 -15.999845 -0.239470" );
SpawnObject( "vbldr_rock_bright_monolith4", "1253.959961 462.000000 14490.099609", "61.001663 0.000000 -0.000000" );
SpawnObject( "vbldr_rock_bright_monolith4", "1248.390015 460.000000 14493.599609", "-52.002346 -10.999234 0.076273" );
SpawnObject( "vbldr_rock_bright_wallh1", "1253.099976 450.000000 14468.799805", "-62.997940 2.998346 0.186817" );
SpawnObject( "vbldr_rock_bright_spike1", "1243.609985 467.000000 14483.500000", "0.000000 -0.153871 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1087.660034 454.225006 14645.099609", "46.997440 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1085.689941 454.225006 14647.200195", "46.001694 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1083.349976 454.148010 14649.000000", "31.999186 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1080.829956 454.127991 14650.599609", "32.998474 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1076.130005 454.100006 14654.000000", "36.999397 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1078.410034 454.100006 14652.299805", "35.998814 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1073.819946 454.108002 14655.799805", "38.001438 -0.458119 0.584198" );
SpawnObject( "vbldr_misc_bagfence_3m", "1071.500000 454.108002 14657.500000", "34.997967 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1069.060059 454.096985 14659.000000", "25.998940 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1066.280029 454.102997 14659.700195", "6.001426 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1063.369995 454.169006 14660.299805", "15.999845 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1044.180054 454.165009 14659.200195", "-32.999062 0.916268 0.503247" );
SpawnObject( "vbldr_misc_bagfence_3m", "1046.650024 454.161987 14660.700195", "-30.000191 0.916268 0.415726" );
SpawnObject( "vbldr_misc_bagfence_3m", "1030.890015 454.157990 14651.599609", "28.000702 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1032.619995 454.156006 14650.500000", "0.006995 0.916268 0.381282" );
SpawnObject( "vbldr_misc_bagfence_3m", "1034.780029 454.154999 14652.099609", "-59.001160 0.000000 0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1036.839966 454.154999 14654.200195", "-39.000961 0.000000 0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1039.170044 454.154999 14655.900391", "-32.998474 0.000000 0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1024.819946 454.078003 14635.099609", "-61.002987 1.000209 -0.444640" );
SpawnObject( "vbldr_misc_bagfence_3m", "1026.390015 454.067993 14637.599609", "-54.002296 2.368181 -0.114353" );
SpawnObject( "vbldr_misc_bagfence_3m", "1019.869995 454.054993 14654.099609", "-19.001656 2.368182 -0.151749" );
SpawnObject( "vbldr_misc_bagfence_3m", "1022.739990 454.042999 14654.799805", "-0.007000 2.368181 -0.154159" );
SpawnObject( "vbldr_misc_bagfence_3m", "1025.729980 454.029999 14654.299805", "23.000992 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1028.449951 454.029999 14653.000000", "30.998432 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1041.660034 454.200012 14657.599609", "-30.998432 0.000000 0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1054.969971 454.200012 14662.299805", "9.999897 -0.230806 0.392603" );
SpawnObject( "vbldr_misc_bagfence_3m", "1057.939941 454.200012 14661.599609", "14.998220 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_bagfence_3m", "1060.810059 456.000000 14661.000000", "13.001550 -0.230806 0.318768" );
SpawnObject( "vbldr_misc_bagfence_3m", "1023.840027 454.277008 14632.400391", "-65.998085 -1.374475 0.956007" );
SpawnObject( "vbldr_misc_bagfence_3m", "1049.319946 454.265991 14662.200195", "-28.001547 -1.374475 0.953813" );
SpawnObject( "vbldr_misc_bagfence_3m", "1051.979980 454.256989 14662.599609", "-0.020988 -1.374475 0.916782" );
SpawnObject( "Land_Sawmill_Illuminanttower", "1000.000000 508.000000 14625.000000", "-79.998466 -0.076935 -0.013362" );
SpawnObject( "Land_Dead_MassGrave", "1309.400024 456.000000 14449.099609", "0.000000 -15.999845 4.000385" );
SpawnObject( "Land_Mil_Fortified_Nest_Watchtower", "1294.209961 457.000000 14455.500000", "67.004128 -0.076935 0.032788" );
SpawnObject( "Land_Wreck_Lada_Green", "1292.930054 458.213989 14438.799805", "0.258363 -8.851244 -1.379282" );
SpawnObject( "Land_Wreck_S1023_Blue", "1309.260010 453.062988 14469.799805", "2.246897 74.097824 -1.615267" );
SpawnObject( "Land_Wreck_hb01_aban1_blue", "1330.430054 454.407990 14497.400391", "-13.058152 -2.917806 2.514671" );
SpawnObject( "Land_Ruin_HouseBig1", "1401.439941 456.000000 14563.000000", "177.999115 -0.688937 -0.839702" );
SpawnObject( "vbldr_hbox_unfolded_filled", "1276.000000 454.281006 14485.799805", "-53.001522 -0.230806 -0.172568" );
SpawnObject( "vbldr_hbox_unfolded_filled", "1275.390015 454.252014 14485.000000", "39.001007 -0.076935 0.097836" );
SpawnObject( "vbldr_hbox_unfolded_filled", "1274.810059 454.252014 14484.200195", "31.999216 -0.076935 0.127525" );
SpawnObject( "vbldr_hbox_unfolded_filled", "1274.349976 454.278015 14473.799805", "0.000000 -0.230806 0.076936" );
SpawnObject( "vbldr_hbox_unfolded_filled", "1274.280029 454.278015 14474.799805", "0.000000 -0.230806 0.076936" );
SpawnObject( "vbldr_hbox_unfolded_filled", "1274.229980 454.278015 14475.799805", "0.000000 -0.230806 0.076936" );
SpawnObject( "vbldr_tools_racking_dz", "1253.829956 454.299988 14485.400391", "-70.000771 0.000000 0.000000" );
SpawnObject( "vbldr_tools_racking_dz", "1253.050049 454.312988 14483.200195", "110.004410 -0.458119 0.435080" );
SpawnObject( "vbldr_tools_racking_dz", "1253.449951 454.299988 14484.299805", "110.997864 0.000000 -0.000000" );
SpawnObject( "vbldr_workbench_dz", "1256.709961 454.739990 14492.000000", "109.997940 -0.230806 -0.083715" );
SpawnObject( "bldr_office_chair", "1257.569946 454.799988 14490.900391", "110.996658 -0.230806 -0.088965" );
SpawnObject( "Land_Misc_Toilet_Mobile", "1263.000000 455.500000 14490.299805", "-28.000729 -0.076935 -0.138946" );
SpawnObject( "vbldr_barbed_wire", "1267.140015 454.274994 14481.900391", "114.003494 -0.230806 -0.102425" );
SpawnObject( "vbldr_barbed_wire", "1268.000000 454.269989 14484.000000", "-66.996155 -0.230806 -0.098396" );
SpawnObject( "bldr_misc_barbedwire", "1274.219971 455.024994 14479.900391", "-80.000816 -0.230806 -0.040683" );
SpawnObject( "vbldr_box_c_multi", "1255.890015 454.292999 14480.799805", "16.999762 -0.458119 -0.430727" );
SpawnObject( "vbldr_box_c_multi", "1253.530029 454.268005 14481.500000", "14.001382 -0.230806 0.390208" );
SpawnObject( "vbldr_box_c", "1254.430054 455.700012 14482.200195", "0.000000 0.153871 -0.153871" );
SpawnObject( "vbldr_boxcereal", "1253.869995 456.000000 14485.200195", "-69.002663 0.153871 0.058895" );
SpawnObject( "vbldr_dhangar_brownskrin", "1257.410034 454.295990 14480.900391", "-66.999382 -0.458119 0.436253" );
SpawnObject( "Land_Airfield_ServiceHangar_R", "1045.000000 454.209991 14600.000000", "-70.000771 0.000000 0.000000" );
SpawnObject( "Land_Airfield_ServiceHangar_L", "1091.949951 454.184998 14582.900391", "-70.000771 0.000000 0.000000" );
SpawnObject( "Land_Mil_Barracks1", "1035.829956 456.223999 14643.799805", "15.999845 0.000000 -0.633086" );
SpawnObject( "bldr_hbarrier_round", "1045.560059 454.181000 14649.500000", "-57.999695 -2.214188 -0.341976" );
SpawnObject( "bldr_hbarrier_round", "1046.229980 454.265015 14656.700195", "-94.988503 2.368181 -0.206780" );
SpawnObject( "Land_Mil_Barracks_Round", "1037.099976 455.000000 14632.200195", "-94.004478 0.000000 -0.000000" );
SpawnObject( "Land_Castle_Bergfrit", "1013.270020 463.000000 14595.299805", "-161.000397 0.000000 -0.000000" );
SpawnObject( "Land_Dead_MassGrave", "1062.930054 454.000000 14634.900391", "-0.027994 -2.000723 0.000978" );
SpawnObject( "Land_FuelStation_Build", "1041.060059 455.600006 14652.200195", "-96.988907 2.998346 0.793325" );
SpawnObject( "Land_Wall_Gate_FenG", "1046.930054 454.431000 14653.000000", "-74.001976 1.986726 -0.681831" );
SpawnObject( "Land_Wreck_V3S", "1064.000000 455.403015 14643.000000", "79.003349 0.688937 -0.134079" );
SpawnObject( "Land_DieselPowerPlant_Tank_Small", "1181.359985 458.721008 14569.200195", "62.003101 -0.535057 0.311904" );
SpawnObject( "Land_DieselPowerPlant_Tank_Small", "1165.900024 459.014008 14541.700195", "-119.999710 0.000000 -0.000000" );
SpawnObject( "Land_Mil_ControlTower", "1290.390015 461.908997 14548.599609", "0.000000 -0.132888 -0.076935" );
SpawnObject( "Land_Ruin_HouseBig3_Half", "1210.290039 457.000000 14570.099609", "-155.999893 0.000000 -0.000000" );
SpawnObject( "Land_Wreck_Tractor", "1207.699951 456.399994 14562.000000", "-8.191424 7.001030 -19.854733" );
SpawnObject( "Land_Chapel2_Yellow", "1199.750000 457.000000 14567.299805", "23.000992 0.000000 -0.000000" );
SpawnObject( "Land_Chapel2_Yellow", "1215.569946 456.734985 14560.799805", "22.001678 0.000000 -0.000000" );
SpawnObject( "Land_Church4_White", "1279.520020 467.885010 14506.799805", "-46.002174 -0.230806 -1.072339" );
SpawnObject( "Land_House_1W13_Dam", "1294.250000 456.332001 14538.200195", "-90.000000 0.000000 -0.000000" );
SpawnObject( "Land_House_1W01", "1278.459961 458.000000 14548.700195", "1.000210 -0.076935 0.000000" );
SpawnObject( "Land_House_1W03", "1262.000000 456.946991 14549.000000", "89.104713 0.000000 -0.000000" );
SpawnObject( "Land_House_2W02", "1290.459961 459.049011 14524.500000", "108.001244 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Mo", "1266.000000 455.424988 14526.000000", "-25.998940 0.000000 0.006286" );
SpawnObject( "Land_Container_1Mo", "1271.000000 455.419006 14530.000000", "-25.998940 0.000000 0.000000" );
SpawnObject( "Land_Container_1Mo", "1275.810059 455.419006 14534.900391", "-25.998940 0.000000 0.000000" );
SpawnObject( "Land_Garage_Row_Small", "1240.000000 456.000000 14546.000000", "180.000000 0.000000 -0.000000" );
SpawnObject( "Land_Factory_Small", "1225.819946 460.500000 14505.000000", "-41.000641 0.076935 0.087095" );
SpawnObject( "Land_Workshop5", "1256.119995 455.604004 14521.200195", "-38.000008 0.000000 0.000000" );
SpawnObject( "Land_Mil_Barracks6", "1142.430054 454.209991 14566.299805", "-157.998306 0.000000 -0.000000" );
SpawnObject( "Land_Mil_Tent_Big3", "1237.000000 455.380005 14529.000000", "-48.999138 0.000000 0.000000" );
SpawnObject( "Land_Mil_ReinforcedTank1", "1183.000000 454.000000 14553.000000", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_tent_big2_prx", "1254.829956 454.217010 14538.000000", "0.000000 0.000000 0.076935" );
SpawnObject( "vbldr_tent_big2_prx", "1247.569946 454.213989 14509.799805", "0.000000 -0.076935 -0.000000" );
SpawnObject( "vbldr_tent_big1_prx", "1209.439941 454.214996 14518.000000", "180.000000 -0.153871 -0.000000" );
SpawnObject( "vbldr_tent_big1_prx", "1202.000000 454.200012 14519.000000", "180.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_tent_big1_prx", "1194.000000 454.209991 14520.000000", "-177.999268 0.000000 -0.000000" );
SpawnObject( "Land_Mil_Tent_Big4", "1216.390015 455.421997 14531.000000", "23.000992 0.000000 -0.000000" );
SpawnObject( "Land_Medical_Tent_Shower", "1052.000000 455.399994 14657.000000", "52.001316 0.000000 -0.000000" );
SpawnObject( "Land_Medical_Tent_Shower", "1060.000000 455.399994 14656.000000", "-118.999535 0.916268 -0.212945" );
SpawnObject( "Land_Medical_Tent_Shower", "1068.000000 455.399994 14655.000000", "-115.003906 -0.458119 -0.436699" );
SpawnObject( "Land_Medical_Tent_Big", "1077.099976 453.867004 14647.000000", "-59.001160 0.000000 0.000000" );
SpawnObject( "Land_Ruin_HouseBig2_Half", "1173.920044 457.092010 14586.700195", "104.996140 0.076935 0.020812" );
SpawnObject( "Land_Misc_Calvary1", "1270.410034 455.654999 14513.799805", "136.001312 -0.076935 -0.077984" );
SpawnObject( "MSFC_MapObject_Gaz_MSFC", "1223.000000 455.375000 14555.000000", "-31.999186 0.000000 0.000000" );
SpawnObject( "MSFC_MapObject_OldCar", "1199.849976 454.959991 14534.799805", "34.000774 0.000000 -0.000000" );
SpawnObject( "MSFC_MapObject_Gaz24", "1276.130005 455.020996 14522.500000", "14.001268 0.000000 -0.000000" );
SpawnObject( "Land_Wreck_Caravan_MGreen", "1281.729980 456.033997 14537.000000", "-28.000814 -0.153871 -0.284065" );
SpawnObject( "Land_Construction_House1", "1181.609985 456.334991 14528.700195", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Moh", "1205.000000 455.419006 14548.000000", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Moh", "1197.000000 455.419006 14548.000000", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Moh", "1222.000000 455.419006 14548.000000", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Container_1Moh", "1213.569946 455.419006 14548.000000", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_truck_01_command", "1193.229980 454.209991 14537.400391", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Mil_Barracks2", "1141.030029 455.627991 14585.500000", "20.998302 0.230806 -1.031740" );
SpawnObject( "Land_Mil_Barracks1", "1133.000000 456.247986 14555.000000", "-157.998230 -0.153871 0.369624" );
SpawnObject( "vbldr_misc_pallets3_prx", "1268.140015 454.386993 14531.000000", "-23.000992 0.000000 0.000000" );
SpawnObject( "vbldr_misc_pipes_prx", "1269.890015 454.906006 14527.400391", "68.000183 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_coil", "1272.969971 455.295990 14532.700195", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_timbers1", "1228.930054 455.078003 14491.500000", "41.000095 -0.737899 0.482997" );
SpawnObject( "vbldr_misc_timbers2", "1232.800049 455.264008 14496.000000", "41.000095 -0.737899 0.206573" );
SpawnObject( "vbldr_misc_bagfence_round", "1230.290039 454.503998 14541.799805", "-70.995964 0.000000 0.000000" );
SpawnObject( "vbldr_misc_razorwire", "1228.569946 454.966003 14521.500000", "-99.005089 -0.153871 0.024631" );
SpawnObject( "vbldr_misc_toilet_mobile", "1225.819946 455.441010 14514.000000", "138.999222 -0.153871 -0.174188" );
SpawnObject( "vbldr_misc_toilet_mobile", "1226.760010 455.440002 14514.900391", "136.999283 -0.076935 -0.081842" );
SpawnObject( "vbldr_misc_dragonteeth_multiple_redwhite", "1222.160034 454.765015 14519.799805", "62.998466 -0.153871 0.077798" );
SpawnObject( "vbldr_misc_dragonteeth_multiple_redwhite", "1224.359985 454.764008 14539.299805", "145.999222 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_woodencrate_5x", "1205.140015 455.171997 14531.700195", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_woodencrate_5x", "1205.270020 455.171997 14533.299805", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_woodencrate_5x", "1205.349976 455.171997 14534.799805", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_well", "1201.479980 454.507996 14531.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_woodreserve", "1218.170044 455.178986 14561.000000", "22.001678 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_chickencoop", "1207.609985 454.963989 14540.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_misc_carousel", "1225.439941 454.963989 14527.000000", "0.000000 -0.076935 -0.000000" );
SpawnObject( "vbldr_misc_boogieman", "1157.760010 454.921997 14560.700195", "0.000000 0.000000 0.304241" );
SpawnObject( "vbldr_misc_barricade", "1122.959961 454.753998 14598.599609", "-19.000034 0.381182 -0.502454" );
SpawnObject( "vbldr_misc_gcontainer_big", "1120.150024 454.755005 14589.400391", "-70.000923 0.076935 0.027508" );
SpawnObject( "Land_Barn_Brick2", "1165.000000 458.394989 14562.000000", "21.001871 0.000000 -0.000000" );
SpawnObject( "Land_Tisy_Barracks", "1092.109985 458.195007 14627.099609", "41.000374 -0.762381 0.264773" );
SpawnObject( "MSFC_MapObject_OldCar", "1054.859985 454.734985 14630.400391", "-24.999905 -0.381182 -0.278908" );
SpawnObject( "Land_Wreck_Caravan_MGreen", "1053.569946 455.437012 14639.099609", "8.999995 -0.230806 0.231418" );
SpawnObject( "vbldr_truck_01_cargo", "1069.060059 453.269012 14625.000000", "33.001163 -0.688937 0.396978" );
SpawnObject( "Land_Lunapark_Carousel_Small", "1118.000000 456.151001 14563.900391", "0.000000 -0.076935 -0.153870" );
SpawnObject( "Land_Lunapark_Carousel_Small", "1122.000000 456.153992 14574.000000", "0.000000 0.000000 -0.153870" );
SpawnObject( "Land_Mil_Fortified_Nest_Small", "1053.000000 454.992004 14623.000000", "-110.997726 -0.076935 0.030074" );
SpawnObject( "bldr_wreck_brdm", "1308.989990 455.170013 14492.599609", "0.017493 -1.755797 -0.612546" );
SpawnObject( "vbldr_wreck_mi8", "1315.839966 450.255005 14564.299805", "-2.219546 -11.405643 11.089789" );
SpawnObject( "vbldr_wreck_uh1y", "1225.119995 471.041992 14503.299805", "0.746972 -7.004553 -6.096449" );
SpawnObject( "vbldr_wreck_sed02_aban1_grey", "1675.369995 452.591003 14161.799805", "43.998627 0.000000 -0.000000" );
SpawnObject( "vbldr_wreck_sed01_aban2_wine", "1675.660034 452.483002 14148.400391", "-51.001331 0.000000 0.000000" );
SpawnObject( "vbldr_wreck_sed01_aban2_white", "1681.119995 452.483002 14155.500000", "-18.000238 0.000000 0.000000" );
SpawnObject( "vbldr_wreck_sed02_aban1_grey", "1673.719971 452.591003 14134.000000", "149.999985 0.000000 -0.000000" );
SpawnObject( "vbldr_wreck_sed02_aban2_red", "1679.910034 452.389008 14134.500000", "75.003662 0.000000 -0.000000" );
SpawnObject( "vbldr_wreck_ural", "1686.229980 452.920990 14121.400391", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_civiliansedan_wreckedfront", "1692.900024 451.730011 14123.599609", "0.000000 0.000000 -0.000000" );
SpawnObject( "Wreck_UH1Y", "1687.910034 462.489990 14215.900391", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_Wreck_C130J", "1731.569946 456.903015 14161.200195", "11.998490 -0.076935 0.099199" );
SpawnObject( "Wreck_UH1Y", "1734.290039 450.000000 14161.400391", "0.000000 -0.076935 0.076935" );
SpawnObject( "vbldr_wreck_brdm", "1678.420044 452.277008 14121.599609", "28.000702 0.000000 -0.000000" );
SpawnObject( "vbldr_wreck_hmmwv", "1687.819946 452.636993 14135.099609", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_wreck_hmmwv", "1687.040039 452.636993 14094.299805", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_wreck_ural", "1572.910034 453.903015 14090.700195", "-0.013990 -0.916268 0.916481" );
SpawnObject( "bldr_wreck_s120_red", "1564.619995 453.352997 14073.200195", "0.000000 0.000000 -0.000000" );
SpawnObject( "bldr_wreck_bmp2", "1552.079956 453.601990 14061.599609", "0.000000 0.000000 -0.000000" );
SpawnObject( "vbldr_civiliansedan_wreckedback", "1569.959961 452.769989 14052.200195", "0.000000 0.000000 -0.000000" );
